{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "UniversityManagementFinal",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627643766643,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "YjBkNTE5NmIzYThhNWVmMDg0YmEyOWNhNmEwMDQwMjgwOThjZmVkZjA4ZDY4ZjhkYzU4MGExMzNkOWI1NGMzYmVmZGIzNmQ2MjVkYWZlZTI2YzdkZDg1YTRhZjlkYjhhNTEwZDE3MWI5NDg2YjIzZjkyNDU2NGEwMTE3NWIxZTc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1627650085000,
    "entities": ["Courses", "Students", "Teachers"]
  }
}
